# TEST_PROJECT_NXT

./: pom.xml
src/main/java/com/automation/dashboard/: Main.java
src/test/java/config/: BasePage.java  Hooks.java
src/test/java/pageObjects/: Attendees.java  LoginPage.java  verifyAllURLs.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java
src/test/resources/features/: dashboard.feature
